# cs2-WeaponPaints

./: .gitignore  Commands.cs  Config.cs  Database.cs  Events.cs  PlayerExtensions.cs  PlayerInfo.cs  README.md  SchemaString.cs  TranslateJsonToAnyLang.py  Utility.cs  VERSION  Variables.cs  WeaponAction.cs  WeaponInfo.cs  WeaponPaints.cs  WeaponPaints.csproj  WeaponPaints.sln  WeaponSynchronization.cs  __init__.py
.github/: FUNDING.yml
.github/workflows/: build.yml
Patches/: MemoryLinux.cs  MemoryWindows.cs  Patch.cs
gamedata/: gloves.json  weaponpaints.json
lang/: bg.json  cs.json  en.json  fr.json  lv.json  pl.json  pt-BR.json  pt-PT.json  ro.json  ru.json  tr.json  ua.json  uz.json  zh-Hans.json  zh-cn.json
website/: database.sql  db-sqlite.sql  db.sql  getskins.php  index.php  style.css  tabs.js
website/class/: DataBase.php  config.php  database.php  header.php  utils.php  weapon_handler.php
website/data/: agents.json  agents_bg.json  agents_cs.json  agents_da.json  agents_de.json  agents_el.json  agents_en.json  agents_es-ES.json  agents_es-MX.json  agents_fi.json  agents_fr.json  agents_hu.json  agents_it.json  agents_ja.json  agents_ko.json  agents_nl.json  agents_no.json  agents_pl.json  agents_pt-BR.json  agents_pt-PT.json  agents_ro.json  agents_ru.json  agents_sv.json  agents_th.json  agents_tr.json  agents_uk.json  agents_vi.json  agents_zh-CN.json  agents_zh-TW.json  collectibles_bg.json  collectibles_cs.json  collectibles_da.json  collectibles_de.json  collectibles_el.json  collectibles_en.json  collectibles_es-ES.json  collectibles_es-MX.json  collectibles_fi.json  collectibles_fr.json  collectibles_hu.json  (+184 more)
website/steamauth/: SteamConfig.php  licence.txt  steamauth.php  userInfo.php
website/view/: display_gloves.php  display_knife.php  display_weapons.php
